{
  "name": "TU Brothers Academy",
  "short_name": "TU Brothers",
  "description": "World-class hospitality training, on demand.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0F1F",
  "theme_color": "#6149E8",
  "icons": [
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" }
  ]
}
